<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        :root {
            font-size: 62.5%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.6rem;
        }  
        .fundo {
            width: 100%;
            height: 100vh;
            
            background-image: linear-gradient(45deg, black, rgb(0, 255, 128));
            
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

            text-align: center;
        }

        .calculadora {
            width: 26rem;
            height: 40rem;
           position: absolute;
           top: 50%;
           left: 50%;

           transform: translate(-50%, -50%);
           
           background-color: rgba(0,0,0,0.8);

           border-radius: 1.4rem;

           padding: 1.5rem;
           
        }
        h1 {
            font-size: 2.6rem;
        }
        .botao  {
            width: 5rem;
            height: 5rem;

            font-size: 2.5rem;

            cursor: pointer;
            
            background-color: rgb(31,31,31);

            border: none;

            color: #fff;

            margin: 3px;
        }
        .botao:hover {
            background-color: rgba(27, 27, 27, 0.9);
            
            transform: scale(1.2);

            border-radius: 1rem;

            transition: 500ms;
            /* margin: .5rem; */
        }
        #resultado {
            width: 95%;
            height: 3rem;

            position: relative;
            right: -.5rem;

            background-color: #fff;
            color: black;
            
            text-align: right;

            border-radius: 4rem;
            padding: .5rem 1rem;
            justify-items: center;
            margin-block: 1rem;
        }



    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="calcular()" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        
        </div>
    </div>
    <script>
        function insert(num) {
           var numero = document.getElementById('resultado').innerHTML 
           document.getElementById('resultado').innerHTML = numero + num
        }

        function clean() {
            document.getElementById('resultado').innerHTML = ""
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1)
        } 

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById("resultado").innerHTML = eval(resultado)
            }
        }


















    </script>
</body>
</html>